LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Ethan\AppData\Local\LAMMPS 64-bit 29Aug2024-MSMPI\plugins
## Edge Dislocation Molecular Dynamics Study
# Ethan L. Edmunds, Dec 2024

# Potential: L. Proville, D. Rodney, and M.-C. Marinica (2012), "Quantum effect on thermally activated glide of dislocations", Nature Materials, 11(10), 845-849. DOI: 10.1038/nmat3401.

# Set the units
units metal
atom_style atomic

# Get lammps to creat bcc lattice
lattice bcc 2.866
Lattice spacing in x,y,z = 2.866 2.866 2.866
region box block 0 20 0 20 0 20
create_box 1 box
Created orthogonal box = (0 0 0) to (57.32 57.32 57.32)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 16000 atoms
  using lattice units in orthogonal box = (0 0 0) to (57.32 57.32 57.32)
  create_atoms CPU = 0.002 seconds

pair_style eam/fs
pair_coeff * * MCM2011_eam.fs Fe
ERROR on proc 0: cannot open eam/fs potential file MCM2011_eam.fs: No such file or directory (src/potential_file_reader.cpp:58)
Last command: pair_coeff * * MCM2011_eam.fs Fe
