LAMMPS (29 Aug 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\Ethan\AppData\Local\LAMMPS 64-bit 29Aug2024-MSMPI\plugins
## Edge Dislocation Molecular Dynamics Study
# Ethan L. Edmunds, Dec 2024

# EAM Potential: L. Proville, D. Rodney, and M.-C. Marinica (2012), "Quantum effect on thermally activated glide of dislocations", Nature Materials, 11(10), 845-849. DOI: 10.1038/nmat3401.

# Set the units
units metal
atom_style atomic

# Set boundary conditions to be periodic in all axes
boundary p p p

# Get lammps to creat bcc lattice
# Default orientation: [100], [010], and [001] directions along the x, y, and z axes respectively
lattice bcc 2.866
Lattice spacing in x,y,z = 2.866 2.866 2.866
region box block 0 4 0 4 0 4
create_box 1 box
Created orthogonal box = (0 0 0) to (11.464 11.464 11.464)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 128 atoms
  using lattice units in orthogonal box = (0 0 0) to (11.464 11.464 11.464)
  create_atoms CPU = 0.002 seconds

# Select EAM potential to use
pair_style eam/fs
pair_coeff * * MCM2011_eam.fs Fe

# Methodology, inspired by:
# "Atomistic simulations of dislocation mobility in refractory high-entropy alloys and the effect of chemical short-range order"
# "Learning dislocation dynamics mobility laws from large-scale MD simulations"
# "Probing the limits of metal plasticity with molecular dynamics simulations"

print "Simulation Started"
Simulation Started

# SETTINGS
compute csym all centro/atom bcc
compute peratom all pe/atom

# Thermalisation
# Equilibrate the system at 300 K using the Langevin thermostat
timestep 0.001 # Timestep of 1 femto second

# Initialise all the atoms with a velocity distribution corresponding to a 300K
velocity all create 300.0 4928459 mom yes rot yes dist gaussian

# Use a nose-hoover thermostat to maintain a target temperature (300k) and a barostat to regulate the pressure
# Look up this commant to understand the thermostat and barostat used
fix	1 all npt temp 300.0 300.0 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
fix	1 all npt temp 300.0 300.0 0.10000000000000000555 iso 0.0 0.0 $(1000.0*dt)
fix	1 all npt temp 300.0 300.0 0.10000000000000000555 iso 0.0 0.0 1

# set output options for atom level data
dump 1 all custom 500 dump/dumpFile.* id type id type x y z vx vy vz c_csym c_peratom fx fy fz # Dump atomic data (ID, type, positions, velocities, stress, and forces) every 500 timesteps into files named dumpFile.* in the dump folder.

# Set output options for lammps logfile, including frequency of data output
thermo_style custom step dt time temp press ke pe etotal
thermo 100

run 5000  # Run for 50000 timesteps for equilibration
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.138 | 4.138 | 4.138 Mbytes
   Step           Dt            Time           Temp          Press          KinEng         PotEng         TotEng    
         0   0.001          0              300           -96382.536      4.9248115     -525.20859     -520.28378    
       100   0.001          0.1            185.7407       47495.253      3.0491265     -524.48409     -521.43496    
       200   0.001          0.2            198.90955      24682.277      3.2653068     -523.78214     -520.51683    
       300   0.001          0.3            290.77365     -29102.801      4.7733513     -523.78401     -519.01066    
       400   0.001          0.4            343.87666      5344.5263      5.6450924     -523.58923     -517.94414    
       500   0.001          0.5            311.4266      -2264.9737      5.112391      -522.80347     -517.69108    
       600   0.001          0.6            277.97624      20699.528      4.5632686     -522.67933     -518.11607    
       700   0.001          0.7            281.11755      5373.0371      4.6148365     -523.4245      -518.80966    
       800   0.001          0.8            287.20304     -28878.667      4.7147362     -523.6289      -518.91417    
       900   0.001          0.9            290.10217      15426.005      4.7623284     -523.46162     -518.69929    
      1000   0.001          1              283.89026      16929.606      4.6603534     -522.71553     -518.05518    
      1100   0.001          1.1            342.32705     -11209.911      5.6196539     -523.45061     -517.83096    
      1200   0.001          1.2            304.85444     -4626.2361      5.0045021     -523.33771     -518.33321    
      1300   0.001          1.3            276.21513     -160.70151      4.5343581     -523.578       -519.04364    
      1400   0.001          1.4            264.58523      9334.4577      4.3434413     -523.349       -519.00556    
      1500   0.001          1.5            289.2843       6952.7213      4.7489023     -523.36976     -518.62086    
      1600   0.001          1.6            313.22099     -16035.731      5.1418478     -523.51235     -518.3705     
      1700   0.001          1.7            298.66952     -6021.0725      4.9029703     -523.2131      -518.31013    
      1800   0.001          1.8            300.85797      18545.715      4.9388959     -523.214       -518.2751     
      1900   0.001          1.9            297.49638     -6050.0344      4.883712      -523.43394     -518.55022    
      2000   0.001          2              282.65218     -9261.5003      4.640029      -523.69441     -519.05438    
      2100   0.001          2.1            272.40365      7946.4351      4.4717888     -523.56755     -519.09576    
      2200   0.001          2.2            264.77123      11688.199      4.3464947     -522.803       -518.4565     
      2300   0.001          2.3            303.30912     -2006.9715      4.9791342     -522.93368     -517.95455    
      2400   0.001          2.4            318.78745     -3820.1092      5.2332271     -523.28731     -518.05409    
      2500   0.001          2.5            298.77792      1336.4791      4.9047498     -523.45086     -518.54611    
      2600   0.001          2.6            274.9218      -1721.703       4.5131268     -523.6661      -519.15297    
      2700   0.001          2.7            260.77254      822.67745      4.280852      -524.05991     -519.77905    
      2800   0.001          2.8            253.37437      3145.1063      4.1594034     -524.14927     -519.98986    
      2900   0.001          2.9            283.01298     -4558.3834      4.645952      -523.72411     -519.07816    
      3000   0.001          3              308.5793       9269.0359      5.0656497     -523.56073     -518.49508    
      3100   0.001          3.1            302.65298     -1249.3691      4.9683629     -523.04184     -518.07348    
      3200   0.001          3.2            291.50284     -5368.9766      4.7853218     -522.73462     -517.9493     
      3300   0.001          3.3            316.63367      11525.848      5.1978704     -523.3425      -518.14462    
      3400   0.001          3.4            314.41555     -3832.7864      5.1614577     -524.08253     -518.92107    
      3500   0.001          3.5            269.35328     -8461.7532      4.4217137     -523.54646     -519.12475    
      3600   0.001          3.6            305.07303      7496.8185      5.0080906     -523.62573     -518.61764    
      3700   0.001          3.7            302.07482      3914.0888      4.9588718     -523.07166     -518.11278    
      3800   0.001          3.8            305.64733     -7186.5172      5.0175183     -523.18999     -518.17247    
      3900   0.001          3.9            312.1796      -946.55616      5.1247523     -523.60176     -518.47701    
      4000   0.001          4              269.73844      2027.4595      4.4280366     -523.24772     -518.81968    
      4100   0.001          4.1            274.45641      1719.6404      4.505487      -523.44785     -518.94236    
      4200   0.001          4.2            308.43094      2924.1552      5.0632141     -523.48431     -518.42109    
      4300   0.001          4.3            282.75134     -1558.6319      4.6416569     -522.50354     -517.86189    
      4400   0.001          4.4            331.45697     -516.40956      5.4412104     -523.22907     -517.78786    
      4500   0.001          4.5            295.9085       5514.8178      4.8576453     -523.42131     -518.56366    
      4600   0.001          4.6            276.04919     -8304.1382      4.531634      -523.57963     -519.04799    
      4700   0.001          4.7            276.91713      612.8196       4.5458823     -523.39791     -518.85203    
      4800   0.001          4.8            293.9289       8137.7804      4.8251482     -523.209       -518.38385    
      4900   0.001          4.9            317.49736     -2301.8585      5.2120488     -523.33149     -518.11944    
      5000   0.001          5              323.52486     -6177.7757      5.3109966     -523.39139     -518.0804     
Loop time of 3.80358 on 1 procs for 5000 steps with 128 atoms

Performance: 113.577 ns/day, 0.211 hours/ns, 1314.550 timesteps/s, 168.262 katom-step/s
23.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1677     | 3.1677     | 3.1677     |   0.0 | 83.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057758   | 0.057758   | 0.057758   |   0.0 |  1.52
Output  | 0.083073   | 0.083073   | 0.083073   |   0.0 |  2.18
Modify  | 0.47244    | 0.47244    | 0.47244    |   0.0 | 12.42
Other   |            | 0.02258    |            |       |  0.59

Nlocal:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1601 ave        1601 max        1601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10752 ave       10752 max       10752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21504 ave       21504 max       21504 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21504
Ave neighs/atom = 168
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
undump 1

# Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 11.2986996250588

print "System Thermalised"
System Thermalised

reset_timestep 0

fix 1 all npt temp 300 300 1 x 0 0 1 y 0 0 1 drag 1 # apply the NPT ensemble to control the system's temperature at 300 K and pressure in the x and y directions with a relaxation time of 1 timestep, while also applying a drag coefficient of 1 for viscous damping
fix 2 all deform 1 z erate 1e-8 units box # applies a deformation fix to the system, deforming the simulation box along the x-axis at a strain rate of ${srate1} (which is a variable), using box units for the deformation and remapping the atom positions in the x-direction to reflect the deformation.

# Calculate the strain in the z-direction based on the initial and current box lengths (Lz) for the units "metal"
variable strain equal "(lz - v_L0)/v_L0"

# Assign the variable p1 to the value of the strain variable calculated above
variable p1 equal "v_strain"

# Assign p2, p3, and p4 to the negative values of the stress components (pxx, pyy, pzz) divided by 10000 to convert to appropriate units
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

# Print the strain and stress components (p1, p2, p3, p4) to a file every 100 timesteps
# The output is written to the file "Al_SC_100.def1.txt" and not to the screen
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Fe_single_crystal_strain_stress_output.txt screen no

# Dump files
dump 1 all custom 250 dump/dumpFile.* id type x y z vx vy vz c_csym c_peratom fx fy fz # Dump atomic data (ID, type, positions, velocities, stress, and forces) every 250 timesteps into files named dumpFile.* in the dump folder.

# Display thermo
thermo  250
thermo_style custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run 20000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step        v_strain         Temp           v_p2           v_p3           v_p4          KinEng         PotEng         Press     
         0   2.6727028e-15  323.52486      0.56705126     0.6548683      0.63141316     5.3109966     -523.39139     -6177.7757    
       250   2.5000027e-09  280.99809     -0.038344271   -0.4416154     -0.14324992     4.6128754     -522.70661      2077.3653    
       500   5.0000027e-09  315.73729     -0.57855024    -0.5872345     -0.40510553     5.1831554     -523.30364      5236.3009    
       750   7.5000026e-09  318.03682      0.63183501     0.58051969     0.5071862      5.2209047     -523.37239     -5731.803     
      1000   1.0000003e-08  296.48548     -0.1508607     -0.18388355    -0.13528613     4.867117      -523.05649      1566.7679    
      1250   1.2500003e-08  293.84167     -0.55564134    -0.46247021    -0.30323726     4.8237161     -523.04718      4404.4961    
      1500   1.5000003e-08  313.88041      1.0565924      0.85199748     0.87033583     5.1526729     -523.42539     -9263.0858    
      1750   1.7500003e-08  296.29485     -0.57785928    -0.63005836    -0.43935079     4.8639877     -523.15748      5490.8947    
      2000   2.0000003e-08  290.27129      0.27297328     0.45818312     0.29787888     4.7651047     -523.10431     -3430.1176    
      2250   2.2500003e-08  317.85901      0.34487897     0.27575677     0.29244581     5.2179858     -523.56518     -3043.6052    
      2500   2.5000003e-08  313.29505     -0.52072632    -0.54129032     0.10524739     5.1430636     -523.50623      3189.2309    
      2750   2.7500003e-08  295.17746      0.18085609     0.24637478     0.47518234     4.8456446     -523.2204      -3008.044     
      3000   3.0000003e-08  295.35921     -0.27134167    -0.19244221    -0.082003965    4.8486281     -523.23185      1819.2928    
      3250   3.2500003e-08  306.70195      0.71087771     0.65189678     0.66843923     5.034831      -523.42979     -6770.7124    
      3500   3.5000003e-08  302.84683     -0.43814472    -0.63383595    -0.28673005     4.9715452     -523.36894      4529.0357    
      3750   3.7500003e-08  303.90582      0.27627898     0.3686932      0.3389221      4.9889296     -523.40646     -3279.6476    
      4000   4.0000003e-08  294.02612      0.4565228      0.85188662     0.82027723     4.8267441     -523.23493     -7095.6221    
      4250   4.2500003e-08  318.54076      0.21705455    -0.0040076885   0.22977313     5.2291773     -523.63516     -1476.0666    
      4500   4.5000003e-08  315.10564      0.10180411    -0.16860827     0.23014323     5.1727863     -523.57542     -544.46355    
      4750   4.7500003e-08  276.07779     -0.7523189     -0.58848797    -0.39611659     4.5321037     -522.93099      5789.7449    
      5000   5.0000003e-08  302.36364      0.086250358    0.34576938     0.36018182     4.9636131     -523.35405     -2640.6718    
      5250   5.2500003e-08  305.37541     -0.087137023   -0.19944797     0.09389871     5.0130545     -523.4017       642.28759    
      5500   5.5000003e-08  312.77097      0.42942564     0.3172982      0.60817435     5.1344602     -523.51722     -4516.3273    
      5750   5.7500003e-08  291.64928     -0.50042665    -0.38108561    -0.21720283     4.7877258     -523.17028      3662.3837    
      6000   6.0000003e-08  290.38535      0.36451841     0.18535511     0.46244938     4.7669771     -523.14631     -3374.4097    
      6250   6.2500003e-08  321.27732     -0.40559116    -0.459414      -0.11813675     5.2741009     -523.65258      3277.1397    
      6500   6.5000003e-08  301.52351      0.17134659     0.43296404     0.28544843     4.9498216     -523.32998     -2965.8635    
      6750   6.7500003e-08  292.52398      0.35525149     0.56615264     0.44877298     4.8020849     -523.18511     -4567.257     
      7000   7.0000003e-08  309.69325      0.01875096    -0.13243854     0.046431604    5.0839362     -523.4677       224.18658    
      7250   7.2500003e-08  320.5681       0.12606925     0.13227573     0.33617047     5.2624583     -523.65149     -1981.7181    
      7500   7.5000003e-08  322.79551      0.44198846     0.65979792     0.49990887     5.2990235     -523.69295     -5338.9842    
      7750   7.7500003e-08  326.9968       0.27837033     0.28308523     0.45621489     5.3679921     -523.76099     -3392.2348    
      8000   8.0000003e-08  300.8919       0.15868592     0.13269623     0.39934198     4.939453      -523.33284     -2302.4138    
      8250   8.2500003e-08  307.23154      0.10615865     0.29711779     0.57491578     5.0435247     -523.44041     -3260.6407    
      8500   8.5000003e-08  298.48141      0.10242118    -0.046675287    0.14503028     4.8998823     -523.29745     -669.25389    
      8750   8.7500003e-08  306.78656     -0.19562503    -0.45153683    -0.10814371     5.0362199     -523.4333       2517.6853    
      9000   9.0000003e-08  290.99763      0.29147488     0.49172488     0.54279948     4.7770283     -523.17565     -4419.9974    
      9250   9.2500003e-08  283.14295     -0.26759345    -0.12389656     0.16508635     4.6480856     -523.04308      754.67883    
      9500   9.5000003e-08  325.23187      0.4970818      0.036539179    0.37505566     5.3390188     -523.73324     -3028.9221    
      9750   9.7500003e-08  303.06677      0.41932535     0.41293499     0.52461422     4.9751558     -523.37009     -4522.9152    
     10000   1e-07          295.07135     -0.64428817    -0.13188192    -0.21010273     4.8439026     -523.23579      3287.5761    
     10250   1.025e-07      314.14175      0.13287575     0.39237512     0.6005564      5.156963      -523.5499      -3752.6909    
     10500   1.05e-07       311.55259      0.26454747     0.13345075     0.46799731     5.1144593     -523.50647     -2886.6518    
     10750   1.075e-07      293.69812     -0.85927398    -0.60980638    -0.53267266     4.8213597     -523.21549      6672.5101    
     11000   1.1e-07        300.70992      0.34546639     0.64928768     0.58857435     4.9364655     -523.33956     -5277.7614    
     11250   1.125e-07      306.01816      0.11088085    -0.10953476     0.10303552     5.0236059     -523.4214      -347.9387     
     11500   1.15e-07       286.70731     -0.21767125    -0.080806989   -0.047217942    4.7065982     -523.11161      1152.3206    
     11750   1.175e-07      280.2373      -0.004349065    0.22624901     0.24184133     4.6003863     -523.00313     -1545.8042    
     12000   1.2e-07        315.57143     -0.10910118    -0.21135697     0.0012653047   5.1804326     -523.57665      1063.9762    
     12250   1.225e-07      310.20111      0.20041183     0.34330203     0.52916074     5.0922734     -523.4883      -3576.2487    
     12500   1.25e-07       285.22817     -0.31217374     0.082978035    0.10283831     4.6823165     -523.08275      421.19129    
     12750   1.275e-07      310.4769      -0.11374804    -0.22816309    -0.076171655    5.0968008     -523.49999      1393.6093    
     13000   1.3e-07        310.4377       0.59946555     0.39145814     0.60083572     5.0961572     -523.49413     -5305.8647    
     13250   1.325e-07      262.21591     -0.25536183     0.043990491    0.015526183    4.3045464     -522.71017      652.81717    
     13500   1.35e-07       305.31699     -0.37245319    -0.47570253    -0.098999972    5.0120955     -523.41247      3157.1856    
     13750   1.375e-07      327.31894      0.43426409     0.056808849    0.52623773     5.3732803     -523.77304     -3391.0356    
     14000   1.4e-07        308.14372      0.067386622    0.00065801748  0.070187475    5.0584992     -523.46028     -460.77372    
     14250   1.425e-07      299.65372      0.38281387     0.63186627     0.54231778     4.919127      -523.31644     -5189.993     
     14500   1.45e-07       319.92887      0.61058408     0.48545418     0.54465704     5.2519646     -523.65381     -5468.9843    
     14750   1.475e-07      315.81252     -0.14902029    -0.24130528     0.17267564     5.1843905     -523.59228      725.49975    
     15000   1.5e-07        289.29938     -0.46896073    -0.1378867     -0.14860722     4.7491498     -523.15258      2518.1821    
     15250   1.525e-07      291.10461      0.33108419     0.12074171     0.33257968     4.7787845     -523.20625     -2614.6853    
     15500   1.55e-07       312.0951      -0.65245158    -0.86291151    -0.51629493     5.1233652     -523.55646      6772.1934    
     15750   1.575e-07      305.28142      0.41856257     0.90417566     0.64759422     5.0115115     -523.42509     -6567.7748    
     16000   1.6e-07        304.93097     -0.46019025    -0.48150561    -0.12682115     5.0057585     -523.42319      3561.7234    
     16250   1.625e-07      314.72524      0.50455138     0.61795657     0.66427149     5.1665417     -523.58055     -5955.9315    
     16500   1.65e-07       304.52327     -0.4212763     -0.34346328    -0.23226115     4.9990656     -523.40542      3323.3358    
     16750   1.675e-07      297.91596      0.42029862     0.49176578     0.2781379      4.8905998     -523.29373     -3967.341     
     17000   1.7e-07        328.59158      0.44577207     0.32404532     0.50508641     5.3941719     -523.79432     -4249.6794    
     17250   1.725e-07      292.32338     -0.33187664    -0.28344697    -0.028293672    4.7987918     -523.20818      2145.3909    
     17500   1.75e-07       300.72611      0.15787093     0.088394689    0.25550446     4.9367314     -523.33454     -1672.5669    
     17750   1.775e-07      296.56769     -0.54785233    -0.55197958    -0.32565016     4.8684666     -523.2598       4751.6069    
     18000   1.8e-07        324.94616      0.51212987     0.55294083     0.45411177     5.3343286     -523.72544     -5063.9416    
     18250   1.825e-07      291.19278      0.2089348      0.36239982     0.31776661     4.7802318     -523.18961     -2963.6708    
     18500   1.85e-07       301.95625      0.001716497    0.13065582     0.13829496     4.9569254     -523.34949     -902.22425    
     18750   1.875e-07      324.47926      0.56147746     0.43147008     0.3812066      5.3266639     -523.7264      -4580.5138    
     19000   1.9e-07        299.2508       0.085238538    0.051244358    0.22863171     4.9125126     -523.32853     -1217.0487    
     19250   1.925e-07      286.35352     -0.27528849    -0.39336277    -0.062926747    4.7007904     -523.12967      2438.5933    
     19500   1.95e-07       283.03163      0.62731093     0.42202081     0.45092041     4.6462581     -523.04618     -5000.8405    
     19750   1.975e-07      305.4632      -0.029695516   -0.15209068     0.090886342    5.0144956     -523.42186      302.99953    
     20000   2e-07          274.74374     -0.13044932    -0.0042086164  -0.1334836      4.5102037     -522.90927      893.80512    
Loop time of 15.2744 on 1 procs for 20000 steps with 128 atoms

Performance: 113.131 ns/day, 0.212 hours/ns, 1309.383 timesteps/s, 167.601 katom-step/s
27.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.085     | 12.085     | 12.085     |   0.0 | 79.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22775    | 0.22775    | 0.22775    |   0.0 |  1.49
Output  | 0.51639    | 0.51639    | 0.51639    |   0.0 |  3.38
Modify  | 2.3628     | 2.3628     | 2.3628     |   0.0 | 15.47
Other   |            | 0.08274    |            |       |  0.54

Nlocal:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1601 ave        1601 max        1601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10691 ave       10691 max       10691 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        21382 ave       21382 max       21382 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 21382
Ave neighs/atom = 167.04688
Neighbor list builds = 0
Dangerous builds = 0

# "mpiexec -np 2 lmp -in edge_dislocation_tension.lmp"
# "lmp -in edge_dislocation_tension.lmp"
Total wall time: 0:00:20
